# This file is part of the divulge Source Code.
# See the LICENSE file in the project root folder.
# web: https://gitlab.com/dyle71/divulge
# (C) Copyright 2022, oliver.maurhart@headcode.space

services:

  divulge:
    image: dyle71/divulge:latest
    ports:
      - "3000:3000"
    restart: always
    volumes:
      - ./my-slides:/divulge/slides
